# Python 第一次课的内容
Author:梁文杰
Date:2022.9.6
导入数据

## 导入数据

In [119]:
# 功能性代码区域
import pandas as pd # pandas是最常用模块之一
import numpy as np

## 命名规则
-不能以数字开头
-可以用字母、下划线
-注意大小写 SAS 不区分大小写 R 区分大小写
-不能是关键字 一些函数的名字 read_csv plt TRUE FALSE 真假 return
data1是股票上证指数数据从1990年-2022年7月

In [120]:
data = pd.read_csv('000001.csv')
data

,Day,Preclose,Open,Highest,Lowest,Close,Volume,Money
0,1990/12/19,,96.05,99.98,95.79,99.98,126000,4.940000e+05
1,1990/12/20,99.98,104.30,104.39,99.98,104.39,19700,8.400000e+04
2,1990/12/21,104.39,109.07,109.13,103.73,109.13,2800,1.600000e+04
3,1990/12/24,109.13,113.57,114.55,109.13,114.55,3200,3.100000e+04
4,1990/12/25,114.55,120.09,120.25,114.55,120.25,1500,6.000000e+03
...,...,...,...,...,...,...,...,...
7719,2022/7/25,3269.97,3269.71,3273.18,3243.03,3250.39,27124574400,3.480000e+11
7720,2022/7/26,3250.39,3254.19,3282.41,3246.04,3277.44,25946867600,3.340000e+11
7721,2022/7/27,3277.44,3271.78,3282.57,3265.73,3275.76,24913148500,3.400000e+11
7722,2022/7/28,3275.76,3287.50,3305.71,3277.11,3282.58,28805505600,3.960000e+11
7723,2022/7/29,3282.58,3282.81,3294.80,3246.37,3253.24,30733104700,4.110000e+11

In [121]:
# 这里导入数据的代码
# 复制相对路径 000001.csv
data = pd.read_csv('000001.csv')
data # 看看数据框什么样子
print (data) # 打印数据出来时什么样子

             Day  Preclose     Open  Highest   Lowest    Close       Volume  \
0     1990/12/19              96.05    99.98    95.79    99.98       126000
1     1990/12/20     99.98   104.30   104.39    99.98   104.39        19700
2     1990/12/21    104.39   109.07   109.13   103.73   109.13         2800
3     1990/12/24    109.13   113.57   114.55   109.13   114.55         3200
4     1990/12/25    114.55   120.09   120.25   114.55   120.25         1500
...          ...       ...      ...      ...      ...      ...          ...
7719   2022/7/25   3269.97  3269.71  3273.18  3243.03  3250.39  27124574400
7720   2022/7/26   3250.39  3254.19  3282.41  3246.04  3277.44  25946867600
7721   2022/7/27   3277.44  3271.78  3282.57  3265.73  3275.76  24913148500
7722   2022/7/28   3275.76  3287.50  3305.71  3277.11  3282.58  28805505600
7723   2022/7/29   3282.58  3282.81  3294.80  3246.37  3253.24  30733104700

             Money
0     4.940000e+05
1     8.400000e+04
2     1.600000e+04
3     3.100000e+04
4     6.000000e+03
...            ...
7719  3.480000e+11
7720  3.340000e+11
7721  3.400000e+11
7722  3.960000e+11
7723  4.110000e+11

[7724 rows x 8 columns]

'''
这里随便写'注释'，接下来我们要开始处理数据了
'''

In [122]:
type(data)

pandas.core.frame.DataFrame

In [123]:
type(data['Close']) # series 序列数据 time-series 时间序列

pandas.core.series.Series

选择数据框的某一列

In [124]:
data['Close']

0         99.98
1        104.39
2        109.13
3        114.55
4        120.25
         ...
7719    3250.39
7720    3277.44
7721    3275.76
7722    3282.58
7723    3253.24
Name: Close, Length: 7724, dtype: float64

In [125]:
data[['Close']]

        Close
0       99.98
1      104.39
2      109.13
3      114.55
4      120.25
...       ...
7719  3250.39
7720  3277.44
7721  3275.76
7722  3282.58
7723  3253.24

[7724 rows x 1 columns]

In [126]:
type(data[['Close']])

pandas.core.frame.DataFrame

In [127]:
data[['Day','Close','Money']]

             Day    Close         Money
0     1990/12/19    99.98  4.940000e+05
1     1990/12/20   104.39  8.400000e+04
2     1990/12/21   109.13  1.600000e+04
3     1990/12/24   114.55  3.100000e+04
4     1990/12/25   120.25  6.000000e+03
...          ...      ...           ...
7719   2022/7/25  3250.39  3.480000e+11
7720   2022/7/26  3277.44  3.340000e+11
7721   2022/7/27  3275.76  3.400000e+11
7722   2022/7/28  3282.58  3.960000e+11
7723   2022/7/29  3253.24  4.110000e+11

[7724 rows x 3 columns]

# 选择数据的某一行

In [128]:
# Python的数据开始的序号都是0
data[0:11]

           Day  Preclose    Open  Highest  Lowest   Close  Volume     Money
0   1990/12/19             96.05    99.98   95.79   99.98  126000  494000.0
1   1990/12/20     99.98  104.30   104.39   99.98  104.39   19700   84000.0
2   1990/12/21    104.39  109.07   109.13  103.73  109.13    2800   16000.0
3   1990/12/24    109.13  113.57   114.55  109.13  114.55    3200   31000.0
4   1990/12/25    114.55  120.09   120.25  114.55  120.25    1500    6000.0
5   1990/12/26    120.25  125.27   125.27  120.25  125.27   10000   53000.0
6   1990/12/27    125.27  125.27   125.28  125.27  125.28    6600  104000.0
7   1990/12/28    125.28  126.39   126.45  125.28  126.45   10800   88000.0
8   1990/12/31    126.45  126.56   127.61  126.48  127.61    7800   60000.0
9     1991/1/2    127.61  127.61   128.84  127.61  128.84    9100   59000.0
10    1991/1/3    128.84  128.84   130.14  128.84  130.14   14100   93000.0

# 数据样本是从1990-2022年7月
看看2008年的股票上证指数

## 把Day这一列1990/12/19这种格式的数据转换成日期格式

In [129]:
# format 形式一定要对应原始数据的样子 1990/12/19 %Y/%m/%d 1990-12-19 %Y-%m-%d
# %h %m %s
# 试试 %y/%m/%d
data['Day'] = pd.to_datetime(data['Day'],format = '%Y/%m/%d')
data

,Day,Preclose,Open,Highest,Lowest,Close,Volume,Money
0,1990-12-19,,96.05,99.98,95.79,99.98,126000,4.940000e+05
1,1990-12-20,99.98,104.30,104.39,99.98,104.39,19700,8.400000e+04
2,1990-12-21,104.39,109.07,109.13,103.73,109.13,2800,1.600000e+04
3,1990-12-24,109.13,113.57,114.55,109.13,114.55,3200,3.100000e+04
4,1990-12-25,114.55,120.09,120.25,114.55,120.25,1500,6.000000e+03
...,...,...,...,...,...,...,...,...
7719,2022-07-25,3269.97,3269.71,3273.18,3243.03,3250.39,27124574400,3.480000e+11
7720,2022-07-26,3250.39,3254.19,3282.41,3246.04,3277.44,25946867600,3.340000e+11
7721,2022-07-27,3277.44,3271.78,3282.57,3265.73,3275.76,24913148500,3.400000e+11
7722,2022-07-28,3275.76,3287.50,3305.71,3277.11,3282.58,28805505600,3.960000e+11
7723,2022-07-29,3282.58,3282.81,3294.80,3246.37,3253.24,30733104700,4.110000e+11

# 设置索引index

In [130]:
data.set_index('Day',inplace = True)
data

,Preclose,Open,Highest,Lowest,Close,Volume,Money
Day,,,,,,,
1990-12-19,,96.05,99.98,95.79,99.98,126000,4.940000e+05
1990-12-20,99.98,104.30,104.39,99.98,104.39,19700,8.400000e+04
1990-12-21,104.39,109.07,109.13,103.73,109.13,2800,1.600000e+04
1990-12-24,109.13,113.57,114.55,109.13,114.55,3200,3.100000e+04
1990-12-25,114.55,120.09,120.25,114.55,120.25,1500,6.000000e+03
...,...,...,...,...,...,...,...
2022-07-25,3269.97,3269.71,3273.18,3243.03,3250.39,27124574400,3.480000e+11
2022-07-26,3250.39,3254.19,3282.41,3246.04,3277.44,25946867600,3.340000e+11
2022-07-27,3277.44,3271.78,3282.57,3265.73,3275.76,24913148500,3.400000e+11
2022-07-28,3275.76,3287.50,3305.71,3277.11,3282.58,28805505600,3.960000e+11
2022-07-29,3282.58,3282.81,3294.80,3246.37,3253.24,30733104700,4.110000e+11

In [131]:
data['2005-01':'2005-12']

,Preclose,Open,Highest,Lowest,Close,Volume,Money
Day,,,,,,,
2005-01-04,1266.5,1260.78,1260.78,1238.18,1242.77,816177000,4.418452e+09
2005-01-05,1242.77,1241.68,1258.58,1235.75,1251.94,867865100,4.916589e+09
2005-01-06,1251.94,1252.49,1252.73,1234.24,1239.43,792225400,4.381370e+09
2005-01-07,1239.43,1239.32,1256.31,1235.51,1244.75,894087100,5.040042e+09
2005-01-10,1244.75,1243.58,1252.72,1236.09,1252.40,723468300,4.118292e+09
...,...,...,...,...,...,...,...
2005-12-26,1144.87,1145.77,1159.78,1145.34,1156.82,1865313300,8.583105e+09
2005-12-27,1156.82,1157.49,1158.16,1149.85,1154.29,1567388300,7.091742e+09
2005-12-28,1154.29,1155.12,1157.20,1149.27,1157.03,1468028600,6.585028e+09
2005-12-29,1157.03,1157.51,1169.87,1157.51,1169.86,2180339900,1.068122e+10
2005-12-30,1169.86,1171.58,1173.06,1158.97,1161.06,2002793400,1.019671e+10

In [132]:
data['2022-01-01':'2022-02-28']

,Preclose,Open,Highest,Lowest,Close,Volume,Money
Day,,,,,,,
2022-01-04,3639.78,3649.15,3651.89,3610.09,3632.33,40502776900,5.100000e+11
2022-01-05,3632.33,3628.26,3628.26,3583.47,3595.18,42390202800,5.390000e+11
2022-01-06,3595.18,3581.22,3594.49,3559.88,3586.08,37154054300,4.740000e+11
2022-01-07,3586.08,3588.99,3607.23,3577.10,3579.54,43630696100,5.030000e+11
2022-01-10,3579.54,3572.74,3593.52,3555.13,3593.52,35622261000,4.430000e+11
2022-01-11,3593.52,3589.90,3602.15,3562.75,3567.44,35976186300,4.410000e+11
2022-01-12,3567.44,3578.16,3599.50,3572.10,3597.43,34313295600,4.360000e+11
2022-01-13,3597.43,3601.03,3601.07,3555.16,3555.26,36936836500,4.570000e+11
2022-01-14,3555.26,3544.07,3548.42,3519.32,3521.26,37693702400,4.630000e+11
2022-01-17,3521.26,3522.09,3546.09,3519.43,3541.67,31288673300,4.380000e+11
2022-01-18,3541.67,3541.89,3579.31,3531.33,3569.91,37714643500,4.710000e+11
2022-01-19,3569.91,3567.63,3578.73,3541.66,3558.18,33323526900,4.210000e+11
2022-01-20,3558.18,3556.23,3576.26,3540.55,3555.06,37950984600,4.600000e+11
2022-01-21,3555.06,3546.75,3547.00,3514.89,3522.57,32653488000,4.180000e+11
2022-01-24,3522.57,3508.24,3531.61,3500.14,3524.11,28026834200,3.580000e+11
2022-01-25,3524.11,3509.28,3519.83,3433.06,3433.06,32735381300,3.840000e+11
2022-01-26,3433.06,3442.69,3462.12,3417.76,3455.67,27512282800,3.380000e+11
2022-01-27,3455.67,3456.10,3456.36,3392.02,3394.25,28060653400,3.470000e+11
2022-01-28,3394.25,3407.59,3417.05,3356.56,3361.44,29085525700,3.540000e+11
2022-02-07,3361.44,3407.76,3434.03,3407.76,3429.58,32048521100,3.570000e+11
2022-02-08,3429.58,3428.54,3453.19,3390.46,3452.63,36609386500,3.880000e+11
2022-02-09,3452.63,3450.82,3484.74,3444.08,3479.95,35024993600,3.940000e+11
2022-02-10,3479.95,3481.91,3488.86,3464.22,3485.91,35566626700,4.050000e+11
2022-02-11,3485.91,3472.28,3500.15,3459.33,3462.95,36135609000,4.260000e+11
2022-02-14,3462.95,3451.85,3457.26,3415.45,3428.88,31527444800,3.620000e+11
2022-02-15,3428.88,3428.04,3447.49,3421.64,3446.09,27555932200,3.420000e+11
2022-02-16,3446.09,3457.07,3475.06,3453.80,3465.83,27499391300,3.260000e+11
2022-02-17,3465.83,3464.21,3480.97,3454.28,3468.04,29726268200,3.560000e+11
2022-02-18,3468.04,3451.63,3490.76,3447.03,3490.76,29514996300,3.270000e+11
2022-02-21,3490.76,3488.41,3492.20,3471.69,3490.61,30154174000,3.450000e+11
2022-02-22,3490.61,3473.29,3473.39,3437.67,3457.15,32627948400,3.880000e+11
2022-02-23,3457.15,3458.51,3490.76,3458.18,3489.15,32560489500,4.160000e+11
2022-02-24,3489.15,3474.37,3486.98,3400.21,3429.96,48835490100,5.700000e+11
2022-02-25,3429.96,3445.34,3480.18,3440.93,3451.41,37754255600,4.420000e+11
2022-02-28,3451.41,3450.32,3462.31,3425.52,3462.31,34583838800,4.140000e+11