第七节课内容

In [13]:
import numpy as np # 数据处理最重要的模块
import pandas as pd # 数据处理最重要的模块
import matplotlib.pyplot as plt  # 画图模块
import scipy.stats as stats # 统计模块
import scipy
from datetime import datetime # 时间模块
from IPython.core.interactiveshell import InteractiveShell # jupyter运行输出的模块
import statsmodels.formula.api as smf  # OLS regression

#输出矢量图 渲染矢量图 是一个魔法函数（Magic Functions）内嵌绘图
%matplotlib inline 
%config InlineBackend.figure_format = 'svg'

#显示每一个运行结果
InteractiveShell.ast_node_interactivity = 'all'
#设置行不限制数量
#pd.set_option('display.max_rows',None)

#设置列不限制数量
pd.set_option('display.max_columns', None)

In [14]:
data= pd.read_csv('C:\Users\ignorance\Desktop\Python\数据\000001.csv') 
data['Day']=pd.to_datetime(data['Day'],format = '%Y/%m/%d')
data.set_index('Day',inplace= True) 
data.sort_values(by=['Day'],axis=0,ascending=True)#axis=1??? True是升序

,Preclose,Open,Highest,Lowest,Close,Volume,Money
Day,,,,,,,
1990-12-19,,96.05,99.98,95.79,99.98,126000,4.940000e+05
1990-12-20,99.98,104.30,104.39,99.98,104.39,19700,8.400000e+04
1990-12-21,104.39,109.07,109.13,103.73,109.13,2800,1.600000e+04
1990-12-24,109.13,113.57,114.55,109.13,114.55,3200,3.100000e+04
1990-12-25,114.55,120.09,120.25,114.55,120.25,1500,6.000000e+03
...,...,...,...,...,...,...,...
2022-07-25,3269.97,3269.71,3273.18,3243.03,3250.39,27124574400,3.480000e+11
2022-07-26,3250.39,3254.19,3282.41,3246.04,3277.44,25946867600,3.340000e+11
2022-07-27,3277.44,3271.78,3282.57,3265.73,3275.76,24913148500,3.400000e+11
2022-07-28,3275.76,3287.50,3305.71,3277.11,3282.58,28805505600,3.960000e+11
2022-07-29,3282.58,3282.81,3294.80,3246.37,3253.24,30733104700,4.110000e+11

In [15]:
daily_data = data['1995-01':'2022-07'].copy()
daily_data['Close'] = pd.to_numeric(daily_data['Close'])
daily_data['Preclose'] = pd.to_numeric(daily_data['Preclose'])
# 计算000001上证指数日收益率 两种：
daily_data['Raw_return'] = daily_data['Close'] / daily_data['Preclose'] - 1
daily_data['Log_return'] = np.log(daily_data['Close']) - np.log(daily_data['Preclose'])
daily_data

,Preclose,Open,Highest,Lowest,Close,Volume,Money,Raw_return,Log_return
Day,,,,,,,,,
1995-01-03,647.87,637.72,647.71,630.53,639.88,23451800,1.806930e+08,-0.012333,-0.012409
1995-01-04,639.88,641.90,655.51,638.86,653.81,42222000,3.069230e+08,0.021770,0.021536
1995-01-05,653.81,655.38,657.52,645.81,646.89,43012300,3.015330e+08,-0.010584,-0.010641
1995-01-06,646.89,642.75,643.89,636.33,640.76,48748200,3.537580e+08,-0.009476,-0.009521
1995-01-09,640.76,637.52,637.55,625.04,626.00,50985100,3.985190e+08,-0.023035,-0.023305
...,...,...,...,...,...,...,...,...,...
2022-07-25,3269.97,3269.71,3273.18,3243.03,3250.39,27124574400,3.480000e+11,-0.005988,-0.006006
2022-07-26,3250.39,3254.19,3282.41,3246.04,3277.44,25946867600,3.340000e+11,0.008322,0.008288
2022-07-27,3277.44,3271.78,3282.57,3265.73,3275.76,24913148500,3.400000e+11,-0.000513,-0.000513
2022-07-28,3275.76,3287.50,3305.71,3277.11,3282.58,28805505600,3.960000e+11,0.002082,0.002080
2022-07-29,3282.58,3282.81,3294.80,3246.37,3253.24,30733104700,4.110000e+11,-0.008938,-0.008978

In [16]:
Month_data = daily_data.resample('m')['Log_return'].sum().to_frame()
Month_data['Raw_return'] = np.exp(Month_data['Log_return']) - 1
Month_data

            Log_return  Raw_return
Day
1995-01-31   -0.141139   -0.131631
1995-02-28   -0.023979   -0.023694
1995-03-31    0.163651    0.177803
1995-04-30   -0.109315   -0.103552
1995-05-31    0.188901    0.207922
...                ...         ...
2022-03-31   -0.062604   -0.060685
2022-04-30   -0.065154   -0.063077
2022-05-31    0.044724    0.045739
2022-06-30    0.064468    0.066592
2022-07-31   -0.043718   -0.042776

[331 rows x 2 columns]

In [17]:
Quarter_data = daily_data.resample('Q')['Log_return'].sum().to_frame()
Quarter_data['Raw_return'] = np.exp(Quarter_data['Log_return']) - 1
Quarter_data

            Log_return  Raw_return
Day
1995-03-31   -0.001467   -0.001466
1995-06-30   -0.025583   -0.025258
1995-09-30    0.135980    0.145660
1995-12-31   -0.263130   -0.231358
1996-03-31    0.001979    0.001981
...                ...         ...
2021-09-30   -0.006434   -0.006413
2021-12-31    0.019870    0.020069
2022-03-31   -0.112592   -0.106484
2022-06-30    0.044038    0.045022
2022-09-30   -0.043718   -0.042776

[111 rows x 2 columns]

In [18]:
Year_data = daily_data.resample('Y')['Log_return'].sum().to_frame()
Year_data['Raw_return'] = np.exp(Year_data['Log_return']) - 1
Year_data

            Log_return  Raw_return
Day
1995-12-31   -0.154200   -0.142899
1996-12-31    0.501639    0.651425
1997-12-31    0.264019    0.302153
1998-12-31   -0.040505   -0.039695
1999-12-31    0.175423    0.191750
2000-12-31    0.416917    0.517277
2001-12-31   -0.230898   -0.206180
2002-12-31   -0.192575   -0.175167
2003-12-31    0.097735    0.102670
2004-12-31   -0.167233   -0.153997
2005-12-31   -0.086924   -0.083253
2006-12-31    0.834792    1.304334
2007-12-31    0.676302    0.966593
2008-12-31   -1.061146   -0.653941
2009-12-31    0.587690    0.799825
2010-12-31   -0.154470   -0.143131
2011-12-31   -0.244307   -0.216753
2012-12-31    0.031203    0.031695
2013-12-31   -0.069878   -0.067493
2014-12-31    0.424412    0.528691
2015-12-31    0.089965    0.094136
2016-12-31   -0.131319   -0.123062
2017-12-31    0.063517    0.065578
2018-12-31   -0.282245   -0.245911
2019-12-31    0.201333    0.223032
2020-12-31    0.129858    0.138667
2021-12-31    0.046884    0.048001
2022-12-31   -0.112272   -0.106199

In [19]:
inflation=pd.read_csv('D:\系统默认\桌面\python 课程\数据\ExportData.csv' ) 
inflation['Day']=pd.to_datetime(inflation['Day'],format = '%Y/%m/%d')
inflation.set_index('Day',inplace= True) 
inflation.sort_values(by=['Day'],axis=0,ascending=True)#axis=1??? True是升序

            inflation
Day
2000-01-01       99.8
2000-02-01      100.7
2000-03-01       99.8
2000-04-01       99.7
2000-05-01      100.1
...               ...
2022-03-01      101.5
2022-04-01      102.1
2022-05-01      102.1
2022-06-01      102.5
2022-07-01      102.7

[271 rows x 1 columns]

In [20]:
inflation['inflation']=inflation['inflation']-100
inflation_Month_data = inflation.resample('m')['inflation'].sum().to_frame()
inflation_Month_data

            inflation
Day
2000-01-31       -0.2
2000-02-29        0.7
2000-03-31       -0.2
2000-04-30       -0.3
2000-05-31        0.1
...               ...
2022-03-31        1.5
2022-04-30        2.1
2022-05-31        2.1
2022-06-30        2.5
2022-07-31        2.7

[271 rows x 1 columns]

In [21]:
Month_data_fix = Month_data['2000-01':'2022-07'].copy()
Month_data_fix

            Log_return  Raw_return
Day
2000-01-31    0.116219    0.123242
2000-02-29    0.110638    0.116990
2000-03-31    0.048741    0.049948
2000-04-30    0.019855    0.020053
2000-05-31    0.031218    0.031710
...                ...         ...
2022-03-31   -0.062604   -0.060685
2022-04-30   -0.065154   -0.063077
2022-05-31    0.044724    0.045739
2022-06-30    0.064468    0.066592
2022-07-31   -0.043718   -0.042776

[271 rows x 2 columns]

In [22]:
Month_data_fix['inflation']=inflation_Month_data['inflation']
Month_data_fix

            Log_return  Raw_return  inflation
Day
2000-01-31    0.116219    0.123242       -0.2
2000-02-29    0.110638    0.116990        0.7
2000-03-31    0.048741    0.049948       -0.2
2000-04-30    0.019855    0.020053       -0.3
2000-05-31    0.031218    0.031710        0.1
...                ...         ...        ...
2022-03-31   -0.062604   -0.060685        1.5
2022-04-30   -0.065154   -0.063077        2.1
2022-05-31    0.044724    0.045739        2.1
2022-06-30    0.064468    0.066592        2.5
2022-07-31   -0.043718   -0.042776        2.7

[271 rows x 3 columns]

In [23]:
Month_data_fix['lag_inflation'] = Month_data_fix['inflation'].shift(2)
Month_data_fix

            Log_return  Raw_return  inflation  lag_inflation
Day
2000-01-31    0.116219    0.123242       -0.2            NaN
2000-02-29    0.110638    0.116990        0.7            NaN
2000-03-31    0.048741    0.049948       -0.2           -0.2
2000-04-30    0.019855    0.020053       -0.3            0.7
2000-05-31    0.031218    0.031710        0.1           -0.2
...                ...         ...        ...            ...
2022-03-31   -0.062604   -0.060685        1.5            0.9
2022-04-30   -0.065154   -0.063077        2.1            0.9
2022-05-31    0.044724    0.045739        2.1            1.5
2022-06-30    0.064468    0.066592        2.5            2.1
2022-07-31   -0.043718   -0.042776        2.7            2.1

[271 rows x 4 columns]

In [24]:
# 使用t-1月的收益率预测t月的收益率
# Newey West 检验 自相关
# 一般在日数据里面，lag12，月lag6，季度lag2

model1_mom = smf.ols('Raw_return ~ lag_inflation',
                 data=Month_data_fix['2000-01':'2022-07']).fit(
                     cov_type='HAC', cov_kwds={'maxlags': 6})
print(model1_mom.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:             Raw_return   R-squared:                       0.041
Model:                            OLS   Adj. R-squared:                  0.037
Method:                 Least Squares   F-statistic:                     9.219
Date:                Tue, 01 Nov 2022   Prob (F-statistic):            0.00263
Time:                        08:29:31   Log-Likelihood:                 331.90
No. Observations:                 269   AIC:                            -659.8
Df Residuals:                     267   BIC:                            -652.6
Df Model:                           1
Covariance Type:                  HAC
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         0.0212      0.007      2.871      0.004       0.007       0.036
lag_inflation    -0.0075      0.002     -3.036      0.002      -0.012      -0.003
==============================================================================
Omnibus:                       13.500   Durbin-Watson:                   1.828
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               33.321
Skew:                          -0.016   Prob(JB):                     5.81e-08
Kurtosis:                       4.724   Cond. No.                         4.67
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 6 lags and without small sample correction